# report-bridge

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
ReportBridge/: HttpServer.cs  Program.cs  ReportBridge.csproj
ReportBridge/Controllers/: DesignController.cs  HealthController.cs  PreviewController.cs  RenderController.cs  TemplateController.cs
ReportBridge/Models/: ApiModels.cs
ReportBridge/Services/: GridReportService.cs  TemplateService.cs
docs/: PRD.md  dependencies.md  installation.md  tauri-integration.md
docs/issues/: 01-csharp-bridge-skeleton.md  02-template-management.md  03-report-export.md  04-report-designer.md  05-report-preview.md  06-tauri-rust-bridge.md  07-packaging-integration.md
tauri-integration/src/: bridge.rs
