<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ReportBridge</RootNamespace>
    <AssemblyName>report-bridge</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\ApiModels.cs" />
    <Compile Include="Services\TemplateService.cs" />
    <Compile Include="Services\GridReportService.cs" />
    <Compile Include="Controllers\HealthController.cs" />
    <Compile Include="Controllers\TemplateController.cs" />
    <Compile Include="Controllers\DesignController.cs" />
    <Compile Include="Controllers\PreviewController.cs" />
    <Compile Include="Controllers\RenderController.cs" />
    <Compile Include="HttpServer.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
